BASE_URI=http://localhost
DB_NAME=salus
PORT=8080
MONGODB_URI=mongodb+srv://admin:<password>@cluster0.wy6bw.mongodb.net/salus?retryWrites=true&w=majority
LOCAL_MONGODB_URI=mongodb://localhost:27017/salus